name = Open Atrium Discussion
description = Discussion forums for Open Atrium
core = 7.x
package = Open Atrium
project = oa_discussion
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = media
dependencies[] = message
dependencies[] = oa_core
dependencies[] = oa_layouts
dependencies[] = oa_messages
dependencies[] = oa_sections
dependencies[] = og
dependencies[] = og_ui
dependencies[] = og_vocab
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = panels_breadcrumbs
dependencies[] = paragraphs
dependencies[] = select2widget
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_load_more
apps[screenshots][] = app/screenshot.png
apps[logo] = app/logo.png
apps[author] = Phase2 Technology
apps[author_url] = http://www.phase2technology.com/
apps[server] = openatrium
apps[package] = Built-in Apps
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_group][] = group_oa_access|node|oa_discussion_post|form
features[field_instance][] = message-oa_reply-field_oa_message_section
features[field_instance][] = message-oa_reply-field_oa_message_space
features[field_instance][] = message-oa_reply-field_oa_message_text
features[field_instance][] = message-oa_reply-field_oa_node_ref
features[field_instance][] = node-oa_discussion_post-body
features[field_instance][] = node-oa_discussion_post-field_oa_media
features[field_instance][] = node-oa_discussion_post-oa_section_ref
features[field_instance][] = node-oa_discussion_post-og_group_ref
features[field_instance][] = node-oa_discussion_post-og_vocabulary
features[message_type][] = oa_reply
features[node][] = oa_discussion_post
features[page_manager_handlers][] = node_edit_panel_context_5
features[panelizer_defaults][] = node:oa_discussion_post:default
features[panelizer_defaults][] = node:oa_discussion_post:default:featured
features[panelizer_defaults][] = node:oa_section:oa_section_discussion
features[variable][] = comment_anonymous_oa_discussion_post
features[variable][] = comment_default_mode_oa_discussion_post
features[variable][] = comment_default_per_page_oa_discussion_post
features[variable][] = comment_form_location_oa_discussion_post
features[variable][] = comment_oa_discussion_post
features[variable][] = comment_preview_oa_discussion_post
features[variable][] = comment_subject_field_oa_discussion_post
features[variable][] = field_bundle_settings_message__oa_reply
features[variable][] = field_bundle_settings_node__oa_discussion_post
features[variable][] = language_content_type_oa_discussion_post
features[variable][] = menu_options_oa_discussion_post
features[variable][] = menu_parent_oa_discussion_post
features[variable][] = node_options_oa_discussion_post
features[variable][] = node_preview_oa_discussion_post
features[variable][] = node_submitted_oa_discussion_post
features[variable][] = panelizer_defaults_node_oa_discussion_post
features[variable][] = panelizer_node:oa_discussion_post_allowed_layouts_default
features[variable][] = panelizer_node:oa_discussion_post_allowed_types_default
features[variable][] = panelizer_node:oa_discussion_post_default
features_exclude[dependencies][features_template] = features_template
features_exclude[variable][panelizer_node:oa_discussion_post_allowed_layouts] = panelizer_node:oa_discussion_post_allowed_layouts
features_exclude[variable][panelizer_node:oa_discussion_post_allowed_types] = panelizer_node:oa_discussion_post_allowed_types
files[] = tests/oa_discussion.test
